.page-layout {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 90% minmax(10%, max-content);
    grid-template-rows: max-content minmax(85%, max-content);
    grid-template-areas:
            "header     nav"
            "article    nav";
    overflow-x: hidden;
}

.page-layout > header {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-top: 20px;
}

.page-layout > article, .page-layout > header {
    padding-left: 40px;
    padding-right: 40px;
}

.page-layout > article {
    grid-row: 2/3;
    grid-column: 1/2;
    height: fit-content;
    padding-bottom: 40px;
}

.page-layout > nav {
    position: sticky;
    height: 100vh;
    top: 0;
    grid-row: 1/3;
    grid-column: 2/3;
}

nav ul {
    height: 100%;
}

nav li {
    width: 100%;
    height: fit-content;
    writing-mode: vertical-lr;
}
