@media screen and (min-width: 652px) {
    .page-layout {
        grid-template-columns: 95% 5%;
    }

    .page-layout > article {
        padding: 0 70px 0;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 966px) {
    .technologies-icons {
        grid-template-columns: repeat(6, 1fr);
    }

    .technologies-icons img {
        height: clamp(48px, 8vw, 64px);
    }

    .hobbies-view {
        grid-template-rows: repeat(2, 50vh);
        grid-template-columns: repeat(3, 1fr);
    }

    .photography-container {
        grid-column: 1 / 4;
        padding: 0 40px 0;
        height: 100%;
    }

    .photography-container .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 95%;
        align-items: center;
    }

    .photography-container .gallery img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        display: inline;
    }

    .photography-container .gallery img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
        height: 80%;
    }

    .photography-container .gallery img:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
        height: 90%;
        align-self: end;
    }

    .photography-container .gallery img:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
        height: 90%;
        align-self: normal;
    }

    .photography-container .gallery img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .photography-container .gallery img:nth-child(5) {
        grid-column: 4/5;
        grid-row: 1/2;
        height: 90%;
        align-self: end;
    }

    .photography-container .gallery img:nth-child(6) {
        grid-column: 4/5;
        grid-row: 2/3;
        height: 90%;
        align-self: normal;
    }

    .photography-container .gallery img:nth-child(7) {
        grid-column: 5/6;
        grid-row: 1/3;
        height: 80%;
    }

    .ukulele-container {
        grid-column: 1 / 2;
    }

    .books-container {
        grid-column: 2 / 3;
    }

    .outdoor-container {
        grid-column: 3 / 4;
    }
}

@media screen and (min-width: 1024px) {
    .projects-container {
        grid-template-columns: repeat(3, 1fr);
    }
}